<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-NM-B87">
                                <rect key="frame" x="68" y="440" width="185" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="73q-0D-zwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get a new fact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yp-Fc-7Bp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-Oe-b1m">
                                <rect key="frame" x="103" y="93" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ERt-BN-BBt"/>
                                    <constraint firstAttribute="width" constant="115" id="k39-hO-219"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interesting fact goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-JO-uzX">
                                <rect key="frame" x="41" y="143" width="239" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3fX-Y4-soC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.24313725490196078" green="0.55686274509803924" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eGL-JO-uzX" secondAttribute="trailing" constant="24" id="1zz-fE-T5B"/>
                            <constraint firstItem="XSE-NM-B87" firstAttribute="top" secondItem="eGL-JO-uzX" secondAttribute="bottom" constant="226" id="Bp5-aU-Nxm"/>
                            <constraint firstAttribute="centerX" secondItem="eGL-JO-uzX" secondAttribute="centerX" id="KNT-xi-XVP"/>
                            <constraint firstItem="eGL-JO-uzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="NZo-TO-3Xw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XSE-NM-B87" secondAttribute="bottom" constant="58" id="QWc-WF-SGg"/>
                            <constraint firstItem="XSE-NM-B87" firstAttribute="centerX" secondItem="eGL-JO-uzX" secondAttribute="centerX" id="Qmg-cl-Oog"/>
                            <constraint firstAttribute="centerY" secondItem="eGL-JO-uzX" secondAttribute="centerY" constant="105.5" id="QwC-4r-ygk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGL-JO-uzX" secondAttribute="trailing" constant="24" id="Rjg-wN-AjQ"/>
                            <constraint firstItem="eGL-JO-uzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="SMR-pX-Fq8"/>
                            <constraint firstItem="HuM-Oe-b1m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="V6t-Zj-ZOd"/>
                            <constraint firstAttribute="centerX" secondItem="HuM-Oe-b1m" secondAttribute="centerX" id="mhf-Tn-u7x"/>
                            <constraint firstItem="XSE-NM-B87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="xNl-VY-gH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactLabel" destination="eGL-JO-uzX" id="dwW-SG-iRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="348"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
